# ═══════════════════════════════════════════════════════════════
# JARVIS AI Assistant - Environment Configuration
# Copy this file to .env and fill in your API keys
# ═══════════════════════════════════════════════════════════════

# REQUIRED: Groq API Key (Get free at https://console.groq.com/)
GROQ_API_KEY=your_groq_api_key_here

# ═══════════════════════════════════════════════════════════════
# OPTIONAL: Weather Configuration
# Get free API key at: https://openweathermap.org/api
# ═══════════════════════════════════════════════════════════════
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here
DEFAULT_CITY=Mumbai

# ═══════════════════════════════════════════════════════════════
# OPTIONAL: Email Configuration
# For Gmail: Use App Password (not your regular password!)
# Create at: https://myaccount.google.com/apppasswords
# ═══════════════════════════════════════════════════════════════
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here
EMAIL_IMAP_SERVER=imap.gmail.com
